# dotnet-url-cleaner

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Philiprehberger.UrlCleaner.csproj  UrlCleaner.cs
tests/Philiprehberger.UrlCleaner.Tests/: Philiprehberger.UrlCleaner.Tests.csproj  UrlCleanerTests.cs
